### ISSUE TITLE
Firebase C++ SDK on Android Crashes with SIGSEGV fault addr 0x0 when creating dynamic link

### ISSUE THREAD

**Issue by ForestRingGames** [firebase/quickstart-cpp#18]
We're using the Firebase C++ SDK for our iOS and Android game. On iOS creating dynamic links works just perfectly, but on Android we're getting crashes which we can't resolve even after countless hours of trying various things.

Here's the code that causes the crash:

   
 ```// bundle IDs for iOS and android are identical
    std::string appBundleId = getAppBundleIdentifier();

    firebase::dynamic_links::IOSParameters ios_parameters(appBundleId.c_str());

    firebase::dynamic_links::AndroidParameters android_parameters(appBundleId.c_str());

    firebase::dynamic_links::DynamicLinkComponents components(
            "https://example.com/", "abc123.app.goo.gl");
    components.android_parameters = &android_parameters;
    components.ios_parameters = &ios_parameters;

    // This log shows that the app is not nullptr
    MLLOG("Firebase Instance %s", firebase::App::GetInstance()->name());

    // The next line crashes
    firebase::dynamic_links::GeneratedDynamicLink longLink = firebase::dynamic_links::GetLongLink(components);
```

Here's the stacktrace, we obtained via adb logcat:

```
********** Crash dump: **********
Build fingerprint: 'samsung/kccat6xx/kccat6:6.0.1/MMB29M/G901FXXS1CPI4:user/release-keys'
pid: 22798, tid: 23065, name: GLThread 19076  >>> com.forestringgames.apps.towerduel <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 0416bed4  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZN8firebase3App11GetInstanceEPKc+3)
Stack frame #01 pc 041620bf  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZN8firebase13dynamic_links11GetLongLinkERKNS0_21DynamicLinkComponentsE+38)
Stack frame #02 pc 0306eb6f  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZN15PlatformManager29createDynamicReferralLinkLongEv+226)
Stack frame #03 pc 0260a11f  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so
Stack frame #04 pc 0260b307  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so
Stack frame #05 pc 041c6df0  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZNKSt8functionIFvPN7cocos2d3RefEEEclES2_+88)
Stack frame #06 pc 0430ce50  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d8MenuItem8activateEv+80)
Stack frame #07 pc 0430d908  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d13MenuItemLabel8activateEv+92)
Stack frame #08 pc 04308df4  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d4Menu12onTouchEndedEPNS_5TouchEPNS_5EventE+196)
Stack frame #09 pc 0430c3f8  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZNKSt7_Mem_fnIMN7cocos2d4MenuEFvPNS0_5TouchEPNS0_5EventEEEclIJS3_S5_EvEEvPS1_DpOT_+172)
Stack frame #10 pc 0430c1fc  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZNSt5_BindIFSt7_Mem_fnIMN7cocos2d4MenuEFvPNS1_5TouchEPNS1_5EventEEEPS2_St12_PlaceholderILi1EESB_ILi2EEEE6__callIvJOS4_OS6_EJLj0ELj1ELj2EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+200)
Stack frame #11 pc 0430be34  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZNSt5_BindIFSt7_Mem_fnIMN7cocos2d4MenuEFvPNS1_5TouchEPNS1_5EventEEEPS2_St12_PlaceholderILi1EESB_ILi2EEEEclIJS4_S6_EvEET0_DpOT_+104)
Stack frame #12 pc 0430ba68  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZNSt17_Function_handlerIFvPN7cocos2d5TouchEPNS0_5EventEESt5_BindIFSt7_Mem_fnIMNS0_4MenuEFvS2_S4_EEPS8_St12_PlaceholderILi1EESD_ILi2EEEEE9_M_invokeERKSt9_Any_dataS2_S4_+80)
Stack frame #13 pc 025e613d  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZNKSt8functionIFvPN7cocos2d5TouchEPNS0_5EventEEEclES2_S4_+68)
Stack frame #14 pc 043de15c  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so
Stack frame #15 pc 043e5a08  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so
Stack frame #16 pc 043e1f64  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZNKSt8functionIFbPN7cocos2d13EventListenerEEEclES2_+88)
Stack frame #17 pc 043dd850  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d15EventDispatcher29dispatchTouchEventToListenersEPNS0_19EventListenerVectorERKSt8functionIFbPNS_13EventListenerEEE+1128)
Stack frame #18 pc 043de8c8  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d15EventDispatcher18dispatchTouchEventEPNS_10EventTouchE+552)
Stack frame #19 pc 043ddb90  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d15EventDispatcher13dispatchEventEPNS_5EventE+156)
Stack frame #20 pc 0438dc50  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d6GLView26handleTouchesOfEndOrCancelENS_10EventTouch9EventCodeEiPiPfS4_+732)
Stack frame #21 pc 0438dd88  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (_ZN7cocos2d6GLView16handleTouchesEndEiPiPfS2_+60)
Stack frame #22 pc 041469e1  /data/app/com.forestringgames.apps.towerduel-2/lib/arm/libcocos2dcpp.so (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeTouchesEnd+68)
Stack frame #23 pc 01096e41  /data/app/com.forestringgames.apps.towerduel-2/oat/arm/base.odex (offset 0xaa1000) (void org.cocos2dx.lib.Cocos2dxRenderer.nativeTouchesEnd(int, float, float)+100)
Stack frame #24 pc 010971e3  /data/app/com.forestringgames.apps.towerduel-2/oat/arm/base.odex (offset 0xaa1000) (void org.cocos2dx.lib.Cocos2dxRenderer.handleActionUp(int, float, float)+70)
Stack frame #25 pc 010841a7  /data/app/com.forestringgames.apps.towerduel-2/oat/arm/base.odex (offset 0xaa1000) (void org.cocos2dx.lib.Cocos2dxGLSurfaceView$10.run()+170)
Stack frame #26 pc 03e4cd8d  /system/framework/arm/boot.oat (offset 0x2f48000)
```

Just in case this could be part of the problem, our firebase app seems to create successfully - we do it via a native call from onCreate:

```
JNIEXPORT void JNICALL Java_org_cocos2dx_cpp_AppActivity_onCreate(JNIEnv* env, jclass, jobject aMainActivity)
{
    MLLOG("java_org_cocos2dx_cpp_AppActivity_onCreate called");
     firebase::AppOptions appOptions;
    _firebaseApp = firebase::App::Create(appOptions, env, aMainActivity);
    auto app = firebase::App::GetInstance();

    // Both log the same pointer here
    MLLOG("FIREBASE APP INIT %p AppGetInstance %p", _firebaseApp, app);
}

**Comment by jonsimantov** [comment]
Hi,

Thanks for reporting this. We're trying to reproduce the error - do you have a minimal sample project we can look at (I see based on your stack trace that you are using Cocos2D-X)?

Also, is there anything related to JNI in the stack trace?

Finally, I am guessing you are calling GetLongLink from the main thread, but in case you aren't, does it still crash if you do?

Thanks,

Jon

**Comment by ForestRingGames** [comment]
Unfortunately, I don't have a sample project - the whole setup was quite complex and creating a sample project is probably not an easy task ;)

Yes, we are using Cocos2d-x, I tried to call both from the Java-Thread and from the Cocos2d-x thread - both lead to the same issue. I also tried initializing the firebase app in the Java-Thread and in the Cocos2d-x same issues again.
Also I tried to get the Cocos2d-x sample projects to run, but the python setup script is crashing with IO errors, so I gave up on that ;)

If you want to, we can do skype screen share and I can show you the exact setup of our game. My skype ID is framusrock

**Comment by jonsimantov** [comment]
Just to make 100% sure, are you calling firebase::dynamic_links::Initialize() as well?

**Comment by ForestRingGames** [comment]
Wow. Mind. Blown. It. Works. A full day of trying out various tricks and nothing worked. Thank you!

You should really fix the SDK page if you can, it tells you nothing about this necessary call. Especially since it works on iOS without this call, but on android it crashes:
https://firebase.google.com/docs/dynamic-links/cpp/create

Only in the receive links SDK page...there it tells you that you should do that. But I went the normal way of everybody who integrates a new SDK, go step by step and try everything...if it works - proceed. So I never was at that page ;)

**Comment by jonsimantov** [comment]
Thanks - it does look like an omission in the documentation. Sorry about that! I'll make sure the docs are updated.

**Comment by cinohee** [comment]
I want to re open it
My problem is I could not firebase::dynamic_links::Initialize()
firebase::dynamic_links::Initialize() need const app but :firebase::App::Create(*_jniEnv, jniObject.object<jobject>()); create * App !
I could not use this method.

This is my error
`W/System.err(26752): java.lang.NoSuchMethodError: no method with name='getCodeCacheDir' signature='()Ljava/io/File;' in class Landroid/app/Activity;
W/System.err(26752): 	at dalvik.system.NativeStart.run(Native Method)
W/dalvikvm(26752): dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/Log'
W/dalvikvm(26752): dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/Log'
W/dalvikvm(26752): dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/JniResultCallback'
W/dalvikvm(26752): dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/JniResultCallback'
W/dalvikvm(26752): dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/CppThreadDispatcher'
W/dalvikvm(26752): dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/CppThreadDispatcher'
W/dalvikvm(26752): dvmFindClassByName rejecting 'com/google/firebase/FirebaseOptions$Builder'
W/dalvikvm(26752): dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/GoogleApiAvailabilityHelper'
W/dalvikvm(26752): dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/GoogleApiAvailabilityHelper'
W/dalvikvm(26752): dvmFindClassByName rejecting 'com/google/firebase/app/internal/cpp/GoogleApiAvailabilityHelper'
F/libc    (26752): Fatal signal 11 (SIGSEGV) at 0x03182fdc (code=1), thread 26844 (ameshkbazi.game)
I/DEBUG   (21335): pid: 26752, tid: 26844, name: ameshkbazi.game  >>> com.tameshkbazi.game <<<
I/DEBUG   (21335): !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 26752
E/android.os.Debug( 2613): !@Dumpstate > dumpstate -k -t -z -d -m 26752 -o /data/log/dumpstate_app_error
D/CrashAnrDetector( 2613): pid: 26752, tid: 26844, name: ameshkbazi.game  >>> com.tameshkbazi.game <<<
I/ActivityManager( 2613): Killing 26752:com.tameshkbazi.game/u0a102 (adj 15): empty #6`

**Comment by stewartmiles** [comment]
https://github.com/firebase/quickstart-cpp/blob/master/dynamic_links/testapp/src/common_main.cc#L110

e.g without using the module initializer utility method:

  Listener* link_listener = new Listener;
  ::firebase::App* app;
#if defined(__ANDROID__)
  app = ::firebase::App::Create(GetJniEnv(), GetActivity());
#else
  app = ::firebase::App::Create();
#endif  // defined(__ANDROID__)
  InitResult result = ::firebase::dynamic_links::Initialize(*app, link_listener);

The method takes `const firebase::App&` which just means it doesn't modify firebase::App (i.e it's const) and uses a reference.  So if you have `firebase:App *app`, `*app` is `firebase::App` which can be passed to methods of type `firebase::App &` and `const firebase::App &` etc.
